[Desktop Entry]
Type=Application
Version=1.1
Name=Red Eclipse
Name[es]=Eclipse rojo
Name[gl]=Eclipse vermello
GenericName=First-person shooter game
GenericName[es]=Juego de tiros en primera persona.
GenericName[gl]=Xogo de tiros en primeira persoa.
Comment=First-person shooter with agile gameplay and built-in editor
Comment[es]=Juego de tiros en primera persona con editor incorporado.
Comment[gl]=Xogo de tiros en primeira persoa con editor incorporado.
Icon=redeclipse
TryExec=redeclipse
Exec=bin/reclient -r
Path=/usr/share/redeclipse
Categories=Game;ActionGame;
